spring.application.name=animal-shelter

# Default to test profile - in-memory H2 DB
#spring.profiles.active=test

# JPA Props
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true

# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=animals
# DB_USER=animals
# DB_PWD=animals123

# Database Connection Props
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}

